One-day events and stage races (final classification)
Position UCI Women’s
WorldTour
UCI ProSeries Class 1 Class 2
1 400 200 125 40
2 320 150 85 30
3 260 125 70 25
4 220 100 60 20
5 180 85 50 15
6 140 70 40 10
7 120 60 35 5
8 100 50 30 3
9 80 40 25 3
10 68 35 20 3
11 56 30 15
12 48 25 10
13 40 20 5
14 32 15 5
15 28 10 5
16 24 5 3
17 24 5 3
UCI CYCLING REGULATIONS
E120620 ROAD RACES 87
Position UCI Women’s
WorldTour
UCI ProSeries Class 1 Class 2
18 24 5 3
19 24 5 3
20 24 5 3
21 16 5 3
22 16 5 3
23 16 5 3
24 16 5 3
25 16 5 3
26 16 3
27 16 3
28 16 3
29 16 3
30 16 3
31 8
32 8
33 8
34 8
35 8
36 8
37 8
38 8
39 8
40 8
Stages and half-stages
Position UCI Women’s
WorldTour
UCI ProSeries Class 1 Class 2
1 50 25 16 8
2 40 20 12 5
3 30 15 8 3
4 25 12 6 1
5 20 10 5
6 18 8 4
7 15 6 3
8 10 4 2
9 8
10 6
UCI CYCLING REGULATIONS
E120620 ROAD RACES 88
Wearing the race leader's jersey (per stage)
Position UCI Women’s
WorldTour
UCI ProSeries Class 1 Class 2
Leader 8 5 3 1
Wearing the leader’s jersey of the UCI Women’s World Tour (per round)
Position UCI Women’s
WorldTour
Leader 6
National Championships
Women Elite Women Under 23
Position Road Race
A*
Road Race
B*
Ind. Time Trial
A*
Ind. Time Trial
B*
Road
Race
Ind. Time
Trial
1 100 50 50 25 50 25
2 75 30 30 15 30 15
3 60 20 20 10 20 10
4 50 15 15 5 15 5
5 40 10 10 3 10 3
6 30 5 5 5
7 20 3 3 3
8 10 3 3 3
9 5 1 1 1
10 3 1 1 1
* Category A corresponds to the women elite national championships of nations that had at least
one rider starting the road race of the women elite UCI Road World Championships in the previous
season. Category B corresponds to the women elite national championships of all nations not
included in Category A.
Where Elite and Under 23 compete in their national championships in the same event,
points shall be awarded according to their position in the event classification according
to the Women Elite points scale.
When two or three nations are organising joint National Championships, results will be
however considered distinctively.
Olympic games and world championships
Position Road Race Time Trial
1 600 350
2 475 250
3 400 200
4 325 150
5 275 125
6 225 100
7 175 85
8 150 70
9 125 60
10 100 50
11 85 40
12 70 30
13 60 25
UCI CYCLING REGULATIONS
E120620 ROAD RACES 89
Position Road Race Time Trial
14 50 20
15 40 15
16 35 10
17 30 5
18 30 5
19 30 5
20 30 5
21 30 3
22 20 3
23 20 3
24 20 3
25 20 3
26 20
27 20
28 20
29 20
30 20
31 20
32 10
33 10
34 10
35 10
36 10
37 10
38 10
39 10
40 10
Continental championships and continental games*
Position Women Elite Women Under 23
Road Race Ind. Time Trial Road Race Ind. Time Trial
1 250 70 125 50
2 200 55 85 30
3 150 40 70 20
4 125 30 60 15
5 100 25 50 10
6 90 20 40 5
7 80 15 35 3
8 70 10 30 3
9 60 5 25 1
10 50 3 20 1
11 40 15
12 35 10
13 30 5
14 25 5
15 20 5
16 15 3
17 10 3
18 5 3
19 5 3
20 5 3
21 5
UCI CYCLING REGULATIONS
E120620 ROAD RACES 90
Position Women Elite Women Under 23
Road Race Ind. Time Trial Road Race Ind. Time Trial
22 5
23 5
24 5
25 5
26 3
27 3
28 3
29 3
30 3
* The UCI Management Committee will annually determine which Continental games will
receive points.
Where Elite and Under 23 compete in their continental championships or continental
game in the same event, points shall be awarded according to the Women Elite points
scale.
Final results of team time trials continental championships
Position Women Elite
1 70
2 55
3 40
4 30
5 25
6 20
7 15
8 10
9 5
10 3
If a continental confederation organises a separate team time trial event for the Under 23
category, no UCI points shall be awarded for that event.
Final results of mixed relay team time trials continental championships
Position Femme Elite
1 70
2 55
3 40
4 30
5 25
6 20
7 15
8 10
9 5
10 3
The points shall be split between finishing female riders based on final mixed relay
classification. Calculations shall be rounded to a hundredth of a point.
UCI CYCLING REGULATIONS
E120620 ROAD RACES 91
If a continental confederation organises a separate team time trial event for the Under 23
category, no UCI points shall be awarded for that event.
Final results of team time trial mixed relay world championships
Position Women Elite
1 300
2 250
3 200
4 150
5 125
6 100
7 85
8 75
9 60
10 50
11 40
12 30
13 25
14 15
15 10
16 10
17 10
18 10
19 10
20 10
21 5
22 5
23 5
24 5
25 5
The points shall be split between finishing female riders based on final mixed relay
classification. Calculations shall be rounded to a hundredth of a point.